image: maven:3-jdk-8

before_script:
  - curl -vu "${props}" -o src/main/resources/private.properties https://trin.karilaalo.fi/misc/own/contactForm-private.properties

build: 
  script: "mvn test -B"
  