language: java
jdk:
- oraclejdk8
env:
  global:
    secure: Jup2RlekrlfLqC7mQyYE/7g3EcN+ktUPvzgYKfPtxd1KBG5PTuPoRQvYlXDVxkmSX3/cX0g6YOVtfRGZxTCs6WUL4FryBDRsfZ5g3DoGyEhi1BCpM7KGN9vSs9JVgCT0KMv4xzXtF+7XWnqGr0Gnn8RQHz+R8cLWjNeO37Sh/W1X83UlS3O7C6Iwi7eEdvSpBuQReTfj5Wjd9gowJxIEhNUBOmYBTpdN1aXAVRAKxxMbCRyTPXxTTYHdN1ySiDBesPuQ7omrim+hSHGw8PGUfyN56nraukCQnk91ZDkf6PqxmJ7pOXu55yJRDWE53ToFTPAIyKzU8x3RLMFB45OVEtFy/VIOLqSQdomSggbJZBE75nTnxr/RSJxVP2qj0WZzwBsD21GS5KfwAsmwFSOXy9E3Aw717tP5eE9rZE9qqZ2cn+zrjeCTeWR5gLQ8dD2WdQd4spGNlXItCPZDazTf0zQvAnGA2odqoPAF5Vn1ztSjymADvLc2lSTpjEJ94PokdivLXGs3Fl11FVNiTBqMMQpu4qPT2uJfSJ4gN5zNSH/P/icWJhcJP2TT3TihfhoE6lZ5Uicnqmvqg7sIiQj6aCQ1cIfq6n0cDLoPoUGS9NBnVLpKwSAErj5mIsn9PoDywGDe5jVwyShnQi7zrxN6kGFCpCdbYVRPvAyl5H9GgUM=
before_install:
  - curl -su "${props}" -o src/main/resources/private.properties https://trin.karilaalo.fi/misc/own/contactForm-private.properties
  - curl -su "${props}" -o src/main/resources/client.jks https://trin.karilaalo.fi/misc/own/client.jks
script:
  - mvn verify coveralls:report
after_success:
  - curl -u "${props}" -F 'file=@target/delSixTweets-0.0.2.jar' https://ctrl.kari.iki.fi/cgi/up.sh